<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="side-navigation">
            <div><a href="#home">Home</a></div>
            <div><a href="#about-me">About Me</a></div>
            <div><a href="#projects">Projects</a></div>
        </div>

        <div class="main-page">
            <div id="home">
                <div>
                    <audio id="music" src="music.mp3" controls loop hidden></audio>
                    <img id="music-btn" src="itunes.png">
                    <p id="music-status">Music</p>
                </div>
                <div class="intro">
                    <div class="intro-line">
                        <span class="intro-letters">H</span>
                        <span class="intro-letters">i</span>
                        <span class="intro-letters">,</span>
                    </div>
                    <div class="intro-line">
                        <span class="intro-letters">I</span>
                        <span class="intro-letters">'</span>
                        <span class="intro-letters">m</span>
                        <span class="space"></span>
                        <span class="intro-letters">R</span>
                        <span class="intro-letters">y</span>
                        <span class="intro-letters">a</span>
                        <span class="intro-letters">n</span>
                        <span class="intro-letters">,</span>
                    </div>
                    <div class="intro-line">
                        <span class="intro-letters">w</span>
                        <span class="intro-letters">e</span>
                        <span class="intro-letters">b</span>
                        <span class="space"></span>
                        <span class="intro-letters">d</span>
                        <span class="intro-letters">e</span>
                        <span class="intro-letters">v</span>
                        <span class="intro-letters">e</span>
                        <span class="intro-letters">l</span>
                        <span class="intro-letters">o</span>
                        <span class="intro-letters">p</span>
                        <span class="intro-letters">e</span>
                        <span class="intro-letters">r</span>
                    </div>
                    <div class="sub-intro">
                        <p>Front-end Developer</p>
                    </div>
                </div>
                <div class="reference">Design inspired by Jacek Jeznach</div>
            </div>

            <div id="about-me">
                <div class="title-container">
                    <span class="title">A</span>
                    <span class="title">B</span>
                    <span class="title">O</span>
                    <span class="title">U</span>
                    <span class="title">T</span>
                    <span class="space"></span>
                    <span class="title">M</span>
                    <span class="title">E</span>
                </div>
                <div class="desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet voluptate doloremque nihil minus mollitia labore quam dolor eligendi ex praesentium adipisci ratione quaerat, nam sapiente nostrum cupiditate quos distinctio quod dolorum repellat odit quas! Architecto laboriosam corporis enim tenetur atque, impedit in accusamus veniam! Rerum voluptatem facere officiis veritatis, earum corporis quasi, ex provident rem autem blanditiis nostrum fugit. Maiores assumenda omnis esse similique numquam ea cum, molestiae, vero expedita dolore placeat repellendus, eaque aut quas rerum nisi fuga possimus.
                </div>
            </div>

            <div id="projects">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>